
<!DOCTYPE html>
<html>
<head>
    <title>Water Popup</title>
    <style>
        body {
            text-align: center;
        }

        #help {
            margin: 5px;
        }

        button {
            margin: 8px;
            outline: none;
        }

        button:hover {
            background-color: aliceblue;
        }
    </style>
    <!--
      - JavaScript and HTML must be in separate files
     -->
</head>
<body>
<!-- An Alarm delay of less than the minimum 1 minute will fire
  in approximately 1 minute increments if released -->
<label for="calendar-url">Free Blocks Slug:</label>
<input type="text" id="calendar-url"/>
<a target="_blank" id="help" href="https://www.freeblocksapp.com/resources">Need help? Click here</a>
<button disabled id="free-times-button">Copy free times</button>
<p id="output"></p>
<script src="./scripts/input.js"></script>
</body>
</html>